<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link href="./css/general.css" rel="stylesheet">
    <link href="./css/queries.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="main-container">
        <section class="header-logo">
            <h3 class="logo-text">About<mark class="logo-inline-text">Me.</mark></h3>
        </section>
        <section class="nav-container">
            <div><a href="home">Home</a></div>
            <div><a href="About">About</a></div>
            <div><a href="Resume">Resume</a></div>
            <div><a href="Projects">Projects</a></div>
        </section>
    </header>
    <main>
        <section class="banner-container">
            <div class="information">
                <div class="info-text">
                    <h3 class="inline">Hello !</h3>
                    <p>I'm Thirshika. K. I'm a Computer Science Engineering student and Web Designer</p>

                      <p>  I'm passionate about creating modern and responsive websites. With a strong foundation in coding and design, I enjoy turning ideas into functional, user-friendly digital experiences. I'm always exploring new technologies and improving my skills in web development..</p>
                    <div class="buttons-section">
                        <div class="info-button-hire">Hire Me</div>
                        <div class="info-button-cv">Download CV</div>
                    </div>
                </div>
            </div>
            <div class="portfolio-image">
                <img src="assests/images/undraw_creative-flow_t3kz.svg" alt="portfolio">
            </div>
        </section>
        <section class="portfolio-education">
            <h3 class="resume">Our Resume</h3>
            <p class="paragraph">"A comprehensive overview of our professional background, academic credentials, and career accomplishments".</p>
            <h3 class="edu-title">Education</h3>
            <div class="Education-box">
                <div class="edu-info-box">
                    <div class="box1">2020</div>
                    <div class="box">
                        <h2>Computer Science</h2>
                    </div>
                    <div class="box">I finished my Higher Secondary education in 2020 with 70%, which laid a solid foundation for my further studies.</div>
                </div>
                <div class="edu-info-box">
                    <div class="box1">2020-2024</div>
                    <div class="box">
                        <h2>Computer Science</h2>
                    </div>
                    <div class="first">Anna university</div>
                    <div class="box">I graduated in 2024 with a Bachelor's degree, achieving a CGPA of 8.5 on a 10-point scale. This reflects my consistent academic performance and dedication throughout the course of my studies.</div>
                </div>
                <div class="edu-info-box">
                    <div class="box1">Projects</div>
                    <div class="box">
                        <h2>My portfolio</h2>
                    </div>
                    <div class="box">Created a personal portfolio website using HTML and CSS to showcase my skills, projects and experience.</div>

                </div>
            </div>
        </section>
        <div class="skill-container">
            <h2 class="heading">My skills</h2>
            <div class="skill-main">
                <div class="skill-info">
                    <h3 class="box3">HTML&CSS</h3>
                    <p>Strong foundation in HTML and CSS for clean and structured layouts</p>
                </div>
                <div class="skill-info">
                    <h3 class="box3">Javascript</h3>
                    <p>Able to create dynamic features with javascript</p>
                </div>
                <div class="skill-info">
                    <h3 class="box3">React.Js</h3>
                    <p>Familiar with React.js components and JSX syntax,Understands props,state and basic component
                        lifecycle.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <section class="footer-sec">
            <h3 class="contact-heading">Contact</h3>
            <div class="contact-info">
                <h4 class="icon"><a href="mailto:thirshikannan07@gmail.com">Mail me</a>
                     <i class="fa-solid fa-envelope"></i>
                <h4 class="icon"><a href="https://www.linkedin.com/in/thirshika-k-75653a30b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_appnumber">linkedin</a>                    
                     <i class="fa-brands fa-linkedin"></i>
                <h4 class="icon">Phone :9566313466
                    <i class="fa-solid fa-user"></i>
                </h4>
            </div>
        </section>
    </footer>
</body>

</html>